{
  "name": "commit-nourban",
  "version": "1.0.0",
  "description": "Commit no urban commits and pushes to achieve maximum gain with minimum effort",
  "bin": "index.js",
  "scripts": {
    "nourban": "node index.js",
    "test": "echo \"No tests required to commit no urban\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipemgs/commit-nourban.git"
  },
  "keywords": [
    "commit",
    "no",
    "urban",
    "nsfw"
  ],
  "author": "Filipe Mgs",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.2"
  }
}
